<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/light">
        <file alias="explorer">icons/light/explorer.svg</file>
        <file alias="search">icons/light/search.svg</file>
        <file alias="git">icons/light/git.svg</file>
        <file alias="settings">icons/light/settings.svg</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file alias="explorer">icons/dark/explorer.svg</file>
        <file alias="search">icons/dark/search.svg</file>
        <file alias="git">icons/dark/git.svg</file>
        <file alias="settings">icons/dark/settings.svg</file>
    </qresource>
    <qresource prefix="/themes/builtin">
        <file alias="vscode-dark.json">themes/builtin/vscode-dark.json</file>
        <file alias="vscode-light.json">themes/builtin/vscode-light.json</file>
        <file alias="monokai.json">themes/builtin/monokai.json</file>
    </qresource>
</RCC>